# Investigation

./: pom.xml
src/main/java/com/unesasoft/annotations/: PasswordMatches.java  ValidEmail.java  ValidPassword.java
src/main/java/com/unesasoft/controller/: HelloWorldController.java  HomePageController.java  RegistrationController.java
src/main/java/com/unesasoft/controller/user/: RegistrationController.java
src/main/java/com/unesasoft/dto/: UserBean.java
src/main/java/com/unesasoft/event/: OnRegistrationCompleteEvent.java
src/main/java/com/unesasoft/exception/: EmailExistsException.java  InvalidOldPasswordException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/unesasoft/handlers/: ResourceHandler.java
src/main/java/com/unesasoft/listener/: RegistrationListener.java
src/main/java/com/unesasoft/persistance/dao/: PasswordResetTokenDTO.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/unesasoft/persistance/dao/impl/: PasswordResetTokenDTOImpl.java  PasswordResetTokenRepositoryImpl.java  PrivilegeRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java  VerificationTokenRepositoryImpl.java
src/main/java/com/unesasoft/persistance/dto/: PasswordResetTokenDTO.java  PrivilegeDTO.java  RoleDTO.java  UserDTO.java  VerificationTokenDTO.java
src/main/java/com/unesasoft/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  LoginAttemptService.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java
src/main/java/com/unesasoft/service/: IUserService.java  UserDetailsService.java  UserService.java
src/main/java/com/unesasoft/spring/: AppConfig.java  AppInitializer.java  PersistenceJPAConfig.java  SecSecurityConfig.java  SetupDataLoader.java
src/main/java/com/unesasoft/util/: GenericResponse.java
src/main/java/com/unesasoft/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatchesValidator.java
src/main/java/garbage/impl/: PasswordResetTokenDTOImpl.java  PasswordResetTokenRepositoryImpl.java  PrivilegeRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java  VerificationTokenRepositoryImpl.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_ua.properties  email.properties  log4j.properties  messages.properties  messages_en.properties  messages_ru.properties  messages_ua.properties  persistance.properties  persistence.properties  webSecurityConfig.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/: flags.css  style.css
src/main/webapp/views/: index.jsp
src/main/webapp/views/menu/: footer.jsp  header.jsp  leftMenu.jsp  rightContainer.jsp  topMenu.jsp
src/main/webapp/views/user/: registration.jsp  success.jsp
