################### JavaMail Configuration ##########################
smtp.host=smtp.nm.ru
smtp.port=465
smtp.protocol=smtp
smtp.username=investigation
smtp.password=Investigation1
support.email=investigation@nm.ru