################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=iuriinesmiian
smtp.password=11235813
support.email=iuriinesmiian@gmail.com