################### JavaMail Configuration ##########################
smtp.host=smtp.qip.ru
smtp.port=465
smtp.protocol=smtps
smtp.username=investigation
smtp.password=Investigation1
support.email=investigation@nm.ru